{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FilePaths": {
    "Log": "C:\\Users\\andre\\practica3Certi1\\LogFiles\\UAT\\Log-.log"
  },
  "AppTitle": "I'm in UAT",
  "BrowseTabTitle": "AndresNETCOREProject"

}